#
# VirtualHost Yii2-Project "Inventarisation"
# 
#
<VirtualHost *:80>
    ServerAdmin o.bielokopytov@hoergeraete-seifert.de
    ServerName inv.local
    ServerAlias inv.local	
    # DocumentRoot: The directory out of which you will serve your
    # documents. By default, all requests are taken from this directory, but
    # symbolic links and aliases may be used to point to other locations.
    DocumentRoot /srv/www/htdocs/inv.local/basic/web

    # if not specified, the global error log is used
    ErrorLog /var/log/apache2/inv-error_log
    CustomLog /var/log/apache2/inv-access_log combined

    # don't loose time with IP address lookups
    HostnameLookups Off

    # needed for named virtual hosts
    UseCanonicalName On

  # configures the footer on server-generated documents
    ServerSignature On

    <Directory "/srv/www/htdocs/inv.local/basic/web">
    
	#
	# Possible values for the Options directive are "None", "All",
	# or any combination of:
	#   Indexes Includes FollowSymLinks SymLinksifOwnerMatch ExecCGI MultiViews
	#
	# Note that "MultiViews" must be named *explicitly* --- "Options All"
	# doesn't give it to you.
	#
	# The Options directive is both complicated and important.  Please see
	# http://httpd.apache.org/docs/2.4/mod/core.html#options
	# for more information.
	#
RewriteEngine on
# If a directory or a file exists, use it directly
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
# Otherwise forward it to index.php
RewriteRule . index.php

	Options Indexes FollowSymLinks MultiViews
	AllowOverride All
        Order allow,deny
	Allow from all
    
    </Directory>

</VirtualHost>

